<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1106.2334                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='real_project2' inline='true' name='mysql.42400.193572569442' version='9.1'>
      <connection class='mysql' dbname='finalproject' odbc-native-protocol='yes' port='3306' server='127.0.0.1' source-charset='' username='root'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sale order].[timing_timingID]' />
              <expression op='[timing].[timingID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[sale order].[product_productID]' />
                <expression op='[product].[productID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[sale order].[customer_customerID]' />
                  <expression op='[customer].[customerID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[sale order].[address_addressID]' />
                    <expression op='[address].[addressID]' />
                  </expression>
                </clause>
                <relation name='sale order' table='[sale order]' type='table' />
                <relation name='address' table='[address]' type='table' />
              </relation>
              <relation name='customer' table='[customer]' type='table' />
            </relation>
            <relation name='product' table='[product]' type='table' />
          </relation>
          <relation name='timing' table='[timing]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sale order]</local-name>
            <parent-name>[sale order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderPrice]</local-name>
            <parent-name>[sale order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_customerID]</local-name>
            <parent-name>[sale order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_productID]</local-name>
            <parent-name>[sale order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_addressID]</local-name>
            <parent-name>[sale order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timing_timingID]</local-name>
            <parent-name>[sale order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressID]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billingAddress]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingAddress]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory name]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdforDummy]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPromotion]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummyID]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producrVendorName]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productUnitPrice]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prodIDforDummy]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCategory]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prodQuantityOrdered]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timingID]</local-name>
            <parent-name>[timing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dueDate]</local-name>
            <parent-name>[timing]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[timing]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderIDFordummy]</local-name>
            <parent-name>[timing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='deliveryTime' datatype='integer' name='[Calculation_668221641875210240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[orderDate],[dueDate] )' />
      </column>
      <column caption='onllineOrderFlag' datatype='integer' name='[EmailPromotion]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Idfor Dummy' datatype='integer' name='[IdforDummy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Shipping Address' datatype='string' name='[ShippingAddress]' role='dimension' type='nominal' />
      <column caption='Address ID' datatype='integer' name='[addressID]' role='dimension' type='ordinal' />
      <column caption='address addressID' datatype='integer' name='[address_addressID]' role='dimension' type='ordinal' />
      <column caption='Billing Address' datatype='string' name='[billingAddress]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[customerID]' role='dimension' type='ordinal' />
      <column caption='customer customerID' datatype='integer' name='[customer_customerID]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='date' name='[dueDate]' role='dimension' type='ordinal' />
      <column caption='Dummy ID' datatype='integer' name='[dummyID]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID Fordummy' datatype='integer' name='[orderIDFordummy]' role='measure' type='quantitative' />
      <column caption='Order Price' datatype='integer' name='[orderPrice]' role='measure' type='quantitative' />
      <column caption='Prod I Dfor Dummy' datatype='integer' name='[prodIDforDummy]' role='measure' type='quantitative' />
      <column caption='Prod Quantity Ordered' datatype='integer' name='[prodQuantityOrdered]' role='measure' type='quantitative' />
      <column caption='Producr Vendor Name' datatype='string' name='[producrVendorName]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[productCategory]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Product Unit Price' datatype='integer' name='[productUnitPrice]' role='measure' type='quantitative' />
      <column caption='product productID' datatype='integer' name='[product_productID]' role='dimension' type='ordinal' />
      <column caption='Sale Order' datatype='integer' name='[sale order]' role='measure' type='quantitative' />
      <column caption='Territory Name' datatype='string' name='[territory name]' role='dimension' type='nominal' />
      <column caption='Timing ID' datatype='integer' name='[timingID]' role='dimension' type='ordinal' />
      <column caption='timing timingID' datatype='integer' name='[timing_timingID]' role='dimension' type='ordinal' />
      <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.563793' measure-ordering='alphabetic' measure-percentage='0.387931' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_project2' name='mysql.42400.193572569442' />
          </datasources>
          <datasource-dependencies datasource='mysql.42400.193572569442'>
            <column-instance column='[producrVendorName]' derivation='None' name='[none:producrVendorName:nk]' pivot='key' type='nominal' />
            <column caption='Order Price' datatype='integer' name='[orderPrice]' role='measure' type='quantitative' />
            <column caption='Producr Vendor Name' datatype='string' name='[producrVendorName]' role='dimension' type='nominal' />
            <column-instance column='[orderPrice]' derivation='Sum' name='[sum:orderPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.42400.193572569442].[none:producrVendorName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:producrVendorName:nk]' />
              <groupfilter function='member' level='[none:producrVendorName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[mysql.42400.193572569442].[none:producrVendorName:nk]' direction='DESC' using='[mysql.42400.193572569442].[sum:orderPrice:qk]' />
          <slices>
            <column>[mysql.42400.193572569442].[none:producrVendorName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[mysql.42400.193572569442].[sum:orderPrice:qk]</rows>
        <cols>[mysql.42400.193572569442].[none:producrVendorName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_project2' name='mysql.42400.193572569442' />
          </datasources>
          <datasource-dependencies datasource='mysql.42400.193572569442'>
            <column-instance column='[productCategory]' derivation='None' name='[none:productCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[territory name]' derivation='None' name='[none:territory name:nk]' pivot='key' type='nominal' />
            <column caption='Order Price' datatype='integer' name='[orderPrice]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[productCategory]' role='dimension' type='nominal' />
            <column-instance column='[orderPrice]' derivation='Sum' name='[sum:orderPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Territory Name' datatype='string' name='[territory name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[mysql.42400.193572569442].[none:productCategory:nk]' direction='DESC' using='[mysql.42400.193572569442].[sum:orderPrice:qk]'>
            <groupfilter function='member' level='[none:territory name:nk]' member='&quot;Southwest,US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <sort class='manual' column='[mysql.42400.193572569442].[none:territory name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Germany,DE&quot;</bucket>
              <bucket>&quot;France,FR&quot;</bucket>
              <bucket>&quot;United Kingdom,GB&quot;</bucket>
              <bucket>&quot;Central,US&quot;</bucket>
              <bucket>&quot;Southeast,US&quot;</bucket>
              <bucket>&quot;Northeast,US&quot;</bucket>
              <bucket>&quot;Australia,AU&quot;</bucket>
              <bucket>&quot;Northwest,US&quot;</bucket>
              <bucket>&quot;Canada,CA&quot;</bucket>
              <bucket>&quot;Southwest,US&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.42400.193572569442].[sum:orderPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.42400.193572569442].[none:territory name:nk]</rows>
        <cols>[mysql.42400.193572569442].[none:productCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales made online: 24,692,346</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_project2' name='mysql.42400.193572569442' />
          </datasources>
          <datasource-dependencies datasource='mysql.42400.193572569442'>
            <column caption='onllineOrderFlag' datatype='integer' name='[EmailPromotion]' role='measure' type='quantitative' />
            <column-instance column='[EmailPromotion]' derivation='None' name='[none:EmailPromotion:qk]' pivot='key' type='quantitative' />
            <column caption='Order Price' datatype='integer' name='[orderPrice]' role='measure' type='quantitative' />
            <column-instance column='[orderPrice]' derivation='Sum' name='[sum:orderPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.42400.193572569442].[none:EmailPromotion:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[mysql.42400.193572569442].[none:EmailPromotion:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.42400.193572569442].[none:EmailPromotion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[mysql.42400.193572569442].[sum:orderPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total sales made offline: 80,555,585</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_project2' name='mysql.42400.193572569442' />
          </datasources>
          <datasource-dependencies datasource='mysql.42400.193572569442'>
            <column caption='onllineOrderFlag' datatype='integer' name='[EmailPromotion]' role='measure' type='quantitative' />
            <column-instance column='[EmailPromotion]' derivation='None' name='[none:EmailPromotion:qk]' pivot='key' type='quantitative' />
            <column caption='Order Price' datatype='integer' name='[orderPrice]' role='measure' type='quantitative' />
            <column-instance column='[orderPrice]' derivation='Sum' name='[sum:orderPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.42400.193572569442].[none:EmailPromotion:qk]' included-values='in-range'>
            <max>0</max>
          </filter>
          <slices>
            <column>[mysql.42400.193572569442].[none:EmailPromotion:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[mysql.42400.193572569442].[none:EmailPromotion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[mysql.42400.193572569442].[sum:orderPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>proportion of each product category sold online (green) vs. offline sales (colourless)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_project2' name='mysql.42400.193572569442' />
          </datasources>
          <datasource-dependencies datasource='mysql.42400.193572569442'>
            <column caption='onllineOrderFlag' datatype='integer' name='[EmailPromotion]' role='measure' type='quantitative' />
            <column-instance column='[orderPrice]' derivation='Count' name='[cnt:orderPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmailPromotion]' derivation='None' name='[none:EmailPromotion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmailPromotion]' derivation='None' name='[none:EmailPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productCategory]' derivation='None' name='[none:productCategory:nk]' pivot='key' type='nominal' />
            <column caption='Order Price' datatype='integer' name='[orderPrice]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[productCategory]' role='dimension' type='nominal' />
            <column-instance column='[orderPrice]' derivation='Sum' name='[sum:orderPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.42400.193572569442].[none:EmailPromotion:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EmailPromotion:ok]' member='0' />
              <groupfilter function='member' level='[none:EmailPromotion:ok]' member='1' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[mysql.42400.193572569442].[none:productCategory:nk]' direction='DESC' using='[mysql.42400.193572569442].[sum:orderPrice:qk]' />
          <slices>
            <column>[mysql.42400.193572569442].[none:EmailPromotion:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.42400.193572569442].[none:EmailPromotion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.42400.193572569442].[none:productCategory:nk]</rows>
        <cols>[mysql.42400.193572569442].[cnt:orderPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_project2' name='mysql.42400.193572569442' />
          </datasources>
          <datasource-dependencies datasource='mysql.42400.193572569442'>
            <column caption='deliveryTime' datatype='integer' name='[Calculation_668221641875210240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[orderDate],[dueDate] )' />
            </column>
            <column caption='onllineOrderFlag' datatype='integer' name='[EmailPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_668221641875210240]' derivation='Avg' name='[avg:Calculation_668221641875210240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale order]' derivation='Count' name='[cnt:sale order:qk]' pivot='key' type='quantitative' />
            <column caption='Due Date' datatype='date' name='[dueDate]' role='dimension' type='ordinal' />
            <column-instance column='[EmailPromotion]' derivation='None' name='[none:EmailPromotion:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Sale Order' datatype='integer' name='[sale order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.42400.193572569442].[none:EmailPromotion:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[mysql.42400.193572569442].[none:EmailPromotion:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[mysql.42400.193572569442].[cnt:sale order:qk]</rows>
        <cols>[mysql.42400.193572569442].[avg:Calculation_668221641875210240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_project2' name='mysql.42400.193572569442' />
          </datasources>
          <datasource-dependencies datasource='mysql.42400.193572569442'>
            <column caption='onllineOrderFlag' datatype='integer' name='[EmailPromotion]' role='measure' type='quantitative' />
            <column-instance column='[sale order]' derivation='Count' name='[cnt:sale order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmailPromotion]' derivation='None' name='[none:EmailPromotion:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Sale Order' datatype='integer' name='[sale order]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year-Trunc' name='[tyr:orderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.42400.193572569442].[none:EmailPromotion:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[mysql.42400.193572569442].[none:EmailPromotion:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[mysql.42400.193572569442].[cnt:sale order:qk]</rows>
        <cols>[mysql.42400.193572569442].[tyr:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_project2' name='mysql.42400.193572569442' />
          </datasources>
          <datasource-dependencies datasource='mysql.42400.193572569442'>
            <column caption='onllineOrderFlag' datatype='integer' name='[EmailPromotion]' role='measure' type='quantitative' />
            <column-instance column='[sale order]' derivation='Count' name='[cnt:sale order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmailPromotion]' derivation='None' name='[none:EmailPromotion:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Sale Order' datatype='integer' name='[sale order]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.42400.193572569442].[none:EmailPromotion:qk]' included-values='in-range'>
            <max>0</max>
          </filter>
          <slices>
            <column>[mysql.42400.193572569442].[none:EmailPromotion:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[mysql.42400.193572569442].[cnt:sale order:qk]</rows>
        <cols>[mysql.42400.193572569442].[yr:orderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='delivery times overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_project2' name='mysql.42400.193572569442' />
          </datasources>
          <datasource-dependencies datasource='mysql.42400.193572569442'>
            <column caption='deliveryTime' datatype='integer' name='[Calculation_668221641875210240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[orderDate],[dueDate] )' />
            </column>
            <column caption='onllineOrderFlag' datatype='integer' name='[EmailPromotion]' role='measure' type='quantitative' />
            <column-instance column='[sale order]' derivation='Count' name='[cnt:sale order:qk]' pivot='key' type='quantitative' />
            <column caption='Due Date' datatype='date' name='[dueDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_668221641875210240]' derivation='None' name='[none:Calculation_668221641875210240:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmailPromotion]' derivation='None' name='[none:EmailPromotion:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Sale Order' datatype='integer' name='[sale order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[mysql.42400.193572569442].[none:Calculation_668221641875210240:ok]' direction='DESC' using='[mysql.42400.193572569442].[cnt:sale order:qk]' />
          <filter class='quantitative' column='[mysql.42400.193572569442].[none:EmailPromotion:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[mysql.42400.193572569442].[none:EmailPromotion:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[mysql.42400.193572569442].[cnt:sale order:qk]</rows>
        <cols>[mysql.42400.193572569442].[none:Calculation_668221641875210240:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='90375' id='1' name='Sheet 1' show-title='true' w='99600' x='0' y='9625' />
              <zone forceUpdate='true' h='9625' id='3' type='text' w='99600' x='0' y='0'>
                <formatted-text>
                  <run fontsize='18'>Which product vendor has made the highest sales through our services?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='11500' id='1' name='Sheet 3' show-title='true' w='84000' x='0' y='0' />
              <zone h='11000' id='7' name='Sheet 4' show-title='true' w='84000' x='0' y='11500' />
              <zone h='77500' id='8' name='Sheet 5' show-title='true' w='84000' x='0' y='22500' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7750' id='6' name='Sheet 3' pane-specification-id='0' param='[mysql.42400.193572569442].[none:EmailPromotion:qk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' hidden='true' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='2' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Which product Vendor makes most sales through our services?' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Favorite product in Germany?' captured-sheet='Sheet 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                        <filter class='categorical' column='[mysql.42400.193572569442].[none:territory name:nk]'>
                          <groupfilter function='member' level='[none:territory name:nk]' member='&quot;Germany,DE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <sort class='computed' column='[mysql.42400.193572569442].[none:productCategory:nk]' direction='DESC' using='[mysql.42400.193572569442].[sum:orderPrice:qk]'>
                          <groupfilter function='member' level='[none:territory name:nk]' member='&quot;Germany,DE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </sort>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Favorite product territory-wise' captured-sheet='Sheet 2' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                        <sort class='alphabetic' column='[mysql.42400.193572569442].[none:territory name:nk]' direction='ASC' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' hidden='true' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview of offline vs. online stats' captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
